<!-- admin.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>관리자 대시보드</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css" />
  <style>
    .dashboard {
      max-width: 1000px;
      margin: 0 auto;
      padding: 30px;
    }
    canvas {
      margin-top: 30px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <h2>📈 관리자 대시보드</h2>

    <h3>지역별 평균 시세</h3>
    <canvas id="priceChart" width="800" height="400"></canvas>

    <h3>사용자 입력 조건 분포</h3>
    <canvas id="conditionChart" width="800" height="400"></canvas>
  </div>

  <script>
    const ctx1 = document.getElementById('priceChart').getContext('2d');
    new Chart(ctx1, {
      type: 'bar',
      data: {
        labels: ['강남구', '마포구', '관악구'],
        datasets: [{
          label: '평균 월세 (만원)',
          data: [80, 60, 45],
          backgroundColor: ['#ff9b9b', '#ffb6b6', '#ffdede']
        }]
      }
    });

    const ctx2 = document.getElementById('conditionChart').getContext('2d');
    new Chart(ctx2, {
      type: 'pie',
      data: {
        labels: ['에어컨', '세탁기', '건조기', '주차', '보안'],
        datasets: [{
          label: '옵션 선호도',
          data: [35, 25, 15, 10, 15],
          backgroundColor: ['#ffdcdc', '#ffc6c6', '#ffa5a5', '#ff8a8a', '#ff6e6e']
        }]
      }
    });
  </script>
</body>
</html>