<!-- detail.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>매물 상세 보기</title>
  <link href="https://fonts.googleapis.com/css2?family=SUIT:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'SUIT', sans-serif;
      background: #f5f7fa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }

    .slider {
      display: flex;
      overflow-x: auto;
      gap: 10px;
    }

    .slider img {
      height: 220px;
      border-radius: 10px;
      object-fit: cover;
    }

    .info {
      margin-top: 30px;
    }

    .info h2 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #333;
    }

    .info p {
      margin: 6px 0;
      font-size: 15px;
      color: #555;
    }

    .actions {
      margin-top: 24px;
      display: flex;
      gap: 12px;
    }

    .actions button {
      flex: 1;
      padding: 14px;
      background-color: #3a86ff;
      color: white;
      font-size: 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .actions button:hover {
      background-color: #296de0;
    }

    .map {
      margin-top: 30px;
      height: 280px;
      background-color: #e0e0e0;
      text-align: center;
      line-height: 280px;
      color: #777;
      border-radius: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="slider">
      <img src="https://via.placeholder.com/320x220" alt="매물 사진 1">
      <img src="https://via.placeholder.com/320x220" alt="매물 사진 2">
      <img src="https://via.placeholder.com/320x220" alt="매물 사진 3">
    </div>

    <div class="info">
      <h2>📍 서울 강남구 원룸</h2>
      <p>💰 보증금 1,000만원 / 월세 45만원</p>
      <p>🏢 3층 / 총 5층 · 관리비 5만원</p>
      <p>🛋️ 옵션: 에어컨, 세탁기, 건조기</p>
      <p>🚉 역세권 · 5분 거리</p>
    </div>

    <div class="actions">
      <button onclick="alert('찜 목록에 추가되었습니다!')"><i class="fas fa-heart"></i> 찜하기</button>
      <button onclick="alert('상담 신청이 완료되었습니다!')"><i class="fas fa-comment-dots"></i> 상담하기</button>
    </div>

    <div class="map">
      🗺️ 여기에 지도 API 삽입 예정 (예: 카카오맵)
    </div>
  </div>
</body>
</html>