<!-- index.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>방구 - 사회 초년생의 집 찾기</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="landing-container">
    <h1>🏡 방구</h1>
    <p>사회 초년생의 방구하기!</p>
    <button onclick="location.href='filters.html'">지금 시작하기</button>
  </div>
</body>
</html>